# droolsprototype

./: pom.xml
src/main/java/com/example/drools/: DroolsExample.java
src/main/java/com/example/drools/model/: Product.java
src/main/java/com/uhg/sherlock/drools/: DroolsRulesExecutor.java  RuleExecutionLogger.java  RulesExecutor.java
src/main/java/com/uhg/sherlock/drools/common/: Constants.java  Utils.java
src/main/java/com/uhg/sherlock/drools/dao/: BatchProcessStateHelper.java  ClaimDao.java  ClaimDaoHelper.java  DBConnection.java  IClaimDao.java
src/main/java/com/uhg/sherlock/drools/exception/: BatchNotFoundException.java
src/main/java/com/uhg/sherlock/drools/service/: ClaimService.java  IClaimService.java  ServiceFactory.java
src/main/java/com/uhg/sherlock/spark/: BatchReceiver.java  ClaimRuleResult.java  SparkStreaming.java
src/main/java/com/uhg/sherlock/spark/functions/: ExecuteBatchVoidFunction.java  ExecuteRulesFlatMapFunction.java  GetClaimsFlatMapFunction.java  MaprDBResultPairFn.java
src/main/resources/: drool_shopping_cart_customer.xls  log4j.properties
src/main/resources/claim/: ClaimRules.drl  example.drl
src/main/resources/claim_group_rules2/: ClaimRules2.drl
src/main/resources/claim_group_rules3/: ClaimRules3.drl
src/main/resources/performance/: LoadTestClaimRules.drl
src/test/java/com/uhg/sherlock/drools/: ClaimRulesExecutorTest.java  MockHTable.java  RulesExecutorTest.java
